# RandomUserPrototipe

Hello Guys!

This project was made in JAVA and contains a container to API https://randomuser.me/ from the site (RANDOM USER GENERATOR),
 including a Main Class to test the return of API.

This project uses:
-Maven
-Gson lib
-Jersey lib

Enjoy it!


Contact me: armandorafaelc@gmail.com
Armando Rafael Costa